<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Hoja de vida</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="IMAGENES/LOGO.png" alt="logo">
            <h2>Abigail Torres Escudero</h2>
        </div>
        <div class="info">
            <h7>E-mail: Neisabigailtoes@ufps.edu.co</h7><br><br>
            <h7>Telefono: +57 3142981676</h7><br><br>
            <h7>Ocupación: Estudiante ing Sistemas</h7>
        </div>

        <div class="ufps">
            <a title="ufps" href="https://ww2.ufps.edu.co/">
                <img src="IMAGENES/UFPS.png" alt="ufps">
            </a>
        </div>
    </header>

    <ul class="menu">
        <li><a href="#biografia">Sobre Mi</a></li>
        <li><a href="#academia">Academia</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>

    <header  id="biografia" class="biografia">
        <div class="nate">
            <a title="nate" href="#">
                <img src="IMAGENES/foto.jpg" alt="nate">
            </a>
        </div>

        <div>
            <ul class="sobremi">
                <li>Estudiante medio tiempo</li>
                <li>Tecnica en desarrollo multimedia</li>
                <li>Experiencia en desarrollo Front-End</li>
                <li>Escritora de cuñas publicitarias</li>
                <li>Pasión por la fotografia</li>

            </ul>
        </div>
    </header>

    <header id="academia" class="academia">

        <div class="colcastro">
            <img src="IMAGENES/colcastro.png" alt="colcastro">
            <h2 title="info1">Primaria y Secundaria</h2>
        </div>

        <div class="sena">
            <img src="IMAGENES/sena.png" alt="sena">
            <h2 title="info2">Tecnico en Multimedia</h2>
        </div>

        <div class="univ">
            <img src="IMAGENES/univ.png" alt="univ">
            <h2 title="info3">Educación Superior</h2>
        </div>

    </header>

    <header id="experiencia" class="experiencia">
        <div class="wrapper">
            <div class="slider" id="slider">
                <ul class="slides">
                    <li class="slide" id="slide1">
                        <a href="#">
                            <img src="IMAGENES/photo 1.png" alt="photo 1" width="100px">
                        </a>
                    </li>
                    <li class="slide" id="slide2">
                        <a href="#">
                            <img src="IMAGENES/photo 2.png" alt="photo 2">
                        </a>
                    </li>
                    <li class="slide" id="slide3">
                        <a href="#">
                            <img src="IMAGENES/photo 3.png" alt="photo 3">
                        </a>
                    </li>
                    <li class="slide" id="slide4">
                        <a href="#">
                            <img src="IMAGENES/photo 4.png" alt="photo 4">
                        </a>
                    </li>
                    <li class="slide">
                        <a href="#">
                            <img src="IMAGENES/photo 1.png" alt="photo 1">
                        </a>
                    </li>
                </ul>
                <ul class="slider-controler">
                    <li><a href="#slide1">&bullet;</a></li>
                    <li><a href="#slide2">&bullet;</a></li>
                    <li><a href="#slide3">&bullet;</a></li>
                    <li><a href="#slide4">&bullet;</a></li>
                </ul>
            </div>
        </div>
    </header>

    <header id="contacto" class="contacto">
        <footer class="footer-distributed">

            <div class="footer-right">
                <a href="https://www.facebook.com/">
                    <img src="IMAGENES/face.png" width="35px">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="IMAGENES/insta.png" width="35px">
                </a>
                <a href="https://co.pinterest.com/">
                    <img src="IMAGENES/pintr.png" width="35px">
                </a>
                <a href="https://web.whatsapp.com/">
                    <img src="IMAGENES/waa.png" width="35px">
                </a>

            </div>

            <div class="footer-left">
                <p>Abigail Torres &copy; 2022</p>
            </div>

        </footer>
    </header>

</body>

</html>